<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budi Visidagama</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>
    <nav class="top-nav">
        <div class="logo-wrapper">
            <h4 class="logo"><strong>BUDI VISIDAGAMA</strong></h4>
        </div>
        <div class="nav-desktop" id="my-top-nav">
            <a href="./work.html" class="nav-item">work</a>
            <a href="./skills.html" class="nav-item">skills</a>
            <a href="#" class="nav-item">about</a>
            <a href="#" class="nav-item">contact</a>
        </div>
        <i class="material-icons" id="burger-menu">Menu</i>
    </nav>

    <!-- Hero Area -->
    <div class="main-grid hero-content">
        <p class="full-width"><strong>Hello,<br><br></strong> Budi Visidagama is a Designer focused on UX design, Visual design and prototyping. A problem solver that design and grow products people love.
        </p>
        <button class="resume-btn">VIEW RESUME</button>
    </div>

    <div class="main-grid responsive-grid">
        <div class="left-align" id="tiny-tails-img">
        </div>
        <div class="right-align case-study">
            <p>
                <h2>Tiny Tails</h2>
                Tiny Tails Rescue Adelaide Incorporated is a not for profit rescue run by dedicated volunteers helping rescue unwanted dogs & cats and giving them a second chance.
                <a href="https://wbuddi.github.io/TinyTails">
                    <h5 class="read-cs">READ CASE STUDY></h5>
                </a>
            </p>
        </div>
    </div>

    <div class="main-grid responsive-grid">
        <div class="left-align case-study grocery-mate">
            <p>
                <h2>Grocery Mate</h2>
                A one-stop-shop grocery order and delivery app for buying groceries online from multiple locations.
                <a href="#">
                    <h5 class="read-cs">READ CASE STUDY></h5>
                </a>
            </p>
        </div>
        <div class="right-align" id="grocery-mate-img">
        </div>
    </div>
    <button id="back-to-top">Back to top </button>
    <!-- <div class="goto-top">Goto top</div> -->
    <footer>
        <div class="main-grid padding-top">
            <div class="copyrights">Budi Visidagama (c) 2021. All Rights Reserved</div>
            <div class="footer-menu">work<br>skills<br>about</div>
            <div class="socials">wbuddi@gmail.com<br><br>
                <img src="images/behance.png "> <img src="images/linkedin.png ">

            </div>
        </div>
    </footer>
    <script type="text/javascript" src="./js/index.js"></script>
</body>




</html>